body {
    font-family: sans-serif;
}
header{
    border: 3px solid blue;
    border-radius: 10px;
    padding: 3px;
}



header a{
    border:2px solid navy;
    border-radius: 4px;
    padding: 1px;
    margin: 3px;
    background-color: navy;
    color: white ;
}
a{
    text-decoration: none;
}
main h1{
    text-align: center;
    border:1px solid rgb(131, 235, 253);
    border-radius: 10px;
    padding: 4px;
    margin: 10px;
    background-color: rgb(131, 235, 253);
    color: navy;
    font-weight: normal;
}
footer{
    background-color: rgb(235, 164, 229);
    border: 2px solid rgb(235, 164, 229);
    color:black;
} 
footer p{
    background-color: white;
    border: 2px solid white;
    border-radius: 1 px;
    padding: 2px;
    margin: 5px;
    
}
nav  {
    border:2px solid rgb(131, 235, 253);
    border-radius: 1px;
    padding: 5px;
    margin: 5px;
}
nav a{
    margin: 20px;
    
}
.section {
   border: 3px solid blue; 
   border-radius: 20px;
   padding: 10px;
   margin:6px ;
}
main p{
    font-size: 20px;
}
main h2{
    font-size: 30px;
    color: blue;
}
.wer{
    border: 2px solid blue;
    border-radius: 1px;
    padding: 4px;
    margin: 4px;
}
